is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Console_App_With_Main_Args
build_property.ProjectDir = C:\Users\UNIK\Pictures\_perso\Advance CSharp\Console_App_With_Main_Args_ Solution\Console_App_With_Main_Args\
